#UR Config ------------------------------------------------------------------------------------------------
ur.hostname=192.168.178.30
ur.secondary_port=30002
ur.dashboard_port=29999
ur.rtde_port=30004
ur.move.speed.arm=0.2
ur.move.speed.tool=0.1
ur.move.time=0.05
ur.enabled=true
# Images
ur.camera.imagepath=http://${ur.hostname}:4242/current.jpg?annotations=on
#Resteasy -------------------------------------------------------------------------------------------------
quarkus.resteasy-reactive.path=/api
#Default Poses //
ur.default-pose."scanner"=-0.1938;-0.65895;0.3538;3.339;-1.374;0.28
ur.default-pose."greif"=-0.2196;-0.67246;0.35546;2.902;-1.199;0.0
ur.default-pose."greif-hoch"=-0.2196;-0.67246;0.400;2.902;-1.199;0.0
ur.default-pose."drop"=-0.0887;-0.5439;0.1864;1.48;-0.6;-0.64
ur.default-pose."drop-hoch"=-0.0887;-0.5439;0.240;1.48;-0.6;-0.64
#Scan Positions -------------------------------------------------------------------------------------------
scan.top-left.xpos=238
scan.top-left.ypos=155
scan.top-mid.xpos=342
scan.top-mid.ypos=155
scan.top-right.xpos=440
scan.top-right.ypos=155
scan.mid-left.xpos=238
scan.mid-left.ypos=257
scan.mid-mid.xpos=342
scan.mid-mid.ypos=257
scan.mid-right.xpos=440
scan.mid-right.ypos=257
scan.bottom-left.xpos=238
scan.bottom-left.ypos=355
scan.bottom-mid.xpos=342
scan.bottom-mid.ypos=355
scan.bottom-right.xpos=440
scan.bottom-right.ypos=355
#HSB Ranges ------------------------------------------------------------------------
white.sat.max=25
green.hue.min=120
green.hue.max=185
green.sat.min=25
blue.hue.min=185
blue.hue.max=300
blue.sat.min=25
red.hue.min=310
red.hue.max=2
red.sat.min=25
orange.hue.min=2
orange.hue.max=40
orange.sat.min=25
yellow.hue.min=40
yellow.hue.max=100
yellow.sat.min=25